# WicketExample

./: README.txt  pom.xml
src/main/java/com/github/dvefimov/: MyApplication.java
src/main/java/com/github/dvefimov/hello/: Hello.html  Hello.java  RedirectPage.html  RedirectPage.java
src/main/java/com/github/dvefimov/login/: HeaderPanel.java  JugTemplate.java  LoginForm.java  SimpleLoginPage.html  SimpleLoginPage.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: web.xml
